PORT = 4000
DB_USER = "mongoose",
DB_HOST = "localhost",
DB_URL = 'postgresql://neondb_owner:npg_JS5K2dHGEQbk@ep-wild-butterfly-ah2ypafr-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
DB_PORT = "27017",
DB_PASSWORD = "PASSWORD",
DB_DATABASE = "codeAlpha_DB"
JWT_ACCESS_SECRET = "PASSWORD"
JWT_REFRESH_SECRET = "PASSWORD"
GOOGLE_APP_PASSWORD = "phci reys orsq zycp"
GOOGLE_MAIL= "karimjonovamukhtasar2003@gmail.com"
DATABASE_URL="postgresql://neondb_owner:npg_JS5K2dHGEQbk@ep-wild-butterfly-ah2ypafr-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"